<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CategoriesFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:rowCount="4"
        android:columnCount="2">
        <Button
            android:id="@+id/men_fashion_button"
            android:layout_gravity="fill"
            android:background="@drawable/shape"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="MEN\nFASHION"
            />
        <Button
            android:id="@+id/women_fashion_button"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="WOMEN\nFASHION"
            />
        <Button
            android:id="@+id/kids_fashion_button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="KIDS FASHION"
            />
        <Button
            android:id="@+id/cosmetics_button"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="COSMETICS"
            />
        <Button
            android:id="@+id/jewels_button"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="JEWELS"
            />
        <Button
            android:id="@+id/electronics_button"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ELECTRONICS"
            />
        <Button
            android:id="@+id/leather_button"
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="LEATHER"
            />
        <Button
            android:id="@+id/home_need_button"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="HOME NEEDS"
            />
    </GridLayout>
</FrameLayout>